# Flask 伺服器設定
DEBUG=True
HOST=0.0.0.0
PORT=5000
# MySQL Setting
DB_HOST=IP
DB_PORT=3306
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
# API Key Setting
DEFAULT_API_KEY=your_default_api_key
DEFAULT_USER=admin

